sonar.organization=meghanamgowda
sonar.projectKey=MeghanaMgowda_CHGS
sonar.projectName=CHGS

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
